# EventSourcingSample

./: EventSourcingSample.sln
Es.CustomerManagement.ApplicationServices/: Es.CustomerManagement.ApplicationServices.csproj
Es.CustomerManagement.ApplicationServices/Customers/: CustomerService.cs
Es.CustomerManagement.ApplicationServices/Customers/Dtoes/: AddressDto.cs  CustomerDto.cs  SaveCustomerDto.cs
Es.CustomerManagement.Domain/Customers/DomainEvents/: AddressChanged.cs  CustomerCreated.cs  CustomerNameChanged.cs
Es.CustomerManagement.Domain/Customers/Entities/: Customer.cs
Es.CustomerManagement.Domain/Customers/Repositories/: ICustomerRespository.cs
Es.CustomerManagement.Domain/Customers/ValueObjects/: Address.cs
Es.CustomerManagement.Endpoints.WebApi/: Es.CustomerManagement.Endpoints.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Es.CustomerManagement.Endpoints.WebApi/Controllers/v01/: CustomerController.cs
Es.CustomerManagement.Endpoints.WebApi/Properties/: launchSettings.json
Es.CustomerManagement.Infrastracture.Data.Commands/Customers/: CustomerRepository.cs
Es.CustomerManagement.Infrastructure.Messaging.Send/: Docker-rabbitmq-Command.txt  Es.CustomerManagement.Infrastructure.Messaging.Send.csproj  Program.cs
Es.EventStore/: Es.EventStore.Es.csproj  EsEventStore.cs
Es.EventStore.SqlServer/: Es.EventStore.SqlServer.csproj  SqlEventStore.cs
Es.Framework/: AggregateRoot.cs  Entity.cs  EventStoreItem.cs  IDomainEvent.cs  IEventStore.cs  ValueObject.cs
