<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.CustomerManagement.Domain\Es.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\Es.EventStore.SqlServer\Es.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
