<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.CustomerManagement.ApplicationServices\Es.CustomerManagement.ApplicationServices.csproj" />
    <ProjectReference Include="..\Es.CustomerManagement.Infrastracture.Data.Commands\Es.CustomerManagement.Infrastracture.Data.Commands.csproj" />
    <ProjectReference Include="..\Es.EventStore.SqlServer\Es.EventStore.SqlServer.csproj" />
  </ItemGroup>


</Project>
